[33mcommit 125bad8092a17710250e0463f2a0310914f0401d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Sat Apr 20 20:52:03 2024 +0100

    V.03

[33mcommit 1e862ae5f2871498046d8604c55a8611baab3275[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Fri Apr 5 01:41:41 2024 +0000

    V.02

[33mcommit 6447b5d8cec8038be0b44bf8bb15a4d3956a782f[m
Author: Ouss77 <oussamasassour24@gmail.com>
Date:   Wed Apr 3 22:18:54 2024 +0000

    V.01
